# AndroidJetpackCompose

./: README.md  annotation.kt  settings.gradle.kts
AppCourse/: settings.gradle.kts
AppCourse/app/: build.gradle.kts
AppCourse/app/src/androidTest/java/com/demate/appcourse/: ExampleInstrumentedTest.kt
AppCourse/app/src/main/: AndroidManifest.xml
AppCourse/app/src/main/java/com/demate/appcourse/: MainActivity.kt
AppCourse/app/src/main/res/values/: strings.xml  themes.xml
AppCourse/app/src/test/java/com/demate/appcourse/: ExampleUnitTest.kt
AppCourse/gradle/wrapper/: gradle-wrapper.properties
AppCouseJetBizCard/: settings.gradle.kts
AppCouseJetBizCard/app/: build.gradle.kts
AppCouseJetBizCard/app/src/main/: AndroidManifest.xml
AppCouseJetBizCard/app/src/main/res/values/: strings.xml  themes.xml
AppCouseJetBizCard/gradle/wrapper/: gradle-wrapper.properties
AppFundamentals/: settings.gradle.kts
AppFundamentals/app/: build.gradle.kts
AppFundamentals/app/src/main/: AndroidManifest.xml
AppFundamentals/app/src/main/res/values/: strings.xml  themes.xml
AppFundamentals/gradle/wrapper/: gradle-wrapper.properties
IntroToCompose/: settings.gradle.kts
IntroToCompose/app/: build.gradle.kts
IntroToCompose/gradle/wrapper/: gradle-wrapper.properties
JetAReader/: build.gradle.kts  settings.gradle.kts
JetAReader/app/: build.gradle.kts  google-services.json
JetAReader/app/src/main/: AndroidManifest.xml
JetAReader/gradle/: libs.versions.toml
JetAReader/gradle/wrapper/: gradle-wrapper.properties
JetNote/app/: build.gradle.kts
JetNote/gradle/: libs.versions.toml
JetNote/gradle/wrapper/: gradle-wrapper.properties
JetTrivia/app/: build.gradle.kts
JetTrivia/gradle/: libs.versions.toml
JetTrivia/gradle/wrapper/: gradle-wrapper.properties
JetWeatherForecast/: build.gradle.kts
JetWeatherForecast/app/: build.gradle.kts
JetWeatherForecast/app/src/main/: AndroidManifest.xml
JetWeatherForecast/gradle/: libs.versions.toml
JetWeatherForecast/gradle/wrapper/: gradle-wrapper.properties
Kotlin/: Collections.kt  DataClass.kt  Func.kt  Interface-extension.kt  Interface.kt  Lambda.kt  OOP.kt  Types.kt
KotlinAdvancedConcepts/: Enum.kt  Generic_old.kt  Main.kt  Sealed_Classes.kt
MovieApp/app/: build.gradle.kts
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/androidApp/: build.gradle.kts
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/iosApp/iosApp.xcodeproj/: project.pbxproj
MyApplication2/shared/: build.gradle.kts
NFC_REDE/: settings.gradle.kts
NFC_REDE/app/: build.gradle.kts
NFC_REDE/app/libs/: ._smartrede-sdk-l400-4.0.6.release.aar
NFC_REDE/app/src/main/: AndroidManifest.xml
NFC_REDE/app/src/main/res/values/: strings.xml  themes.xml
NFC_REDE/gradle/wrapper/: gradle-wrapper.properties
NoteApp/: doc.txt
NoteApp/app/: build.gradle.kts
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/demate/jetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demate/jetapp/: MainActivity.kt
app/src/main/java/com/demate/jettrivia/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/demate/jetapp/: ExampleUnitTest.kt
app/src/test/java/com/demate/jettrivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
